<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pollVisualizer" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VisualizePollController">
   <center>
      <HBox prefHeight="460.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <PieChart id="projectedSeatsPieChart" fx:id="projectedSeatsPieChart" onMouseClicked="#onSeatChartClick" prefHeight="500.0" prefWidth="540.0" title="Projected Number of Seats" />
            <PieChart id="projectedVotesPieChart" fx:id="projectedVotesPieChart" onMouseClicked="#onVoteChartClick" prefHeight="500.0" prefWidth="540.0" title="Projected Percentage of Votes" />
         </children>
      </HBox>
   </center>
   <top>
      <Pane prefHeight="40.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="pollChoices" layoutX="325.0" layoutY="5.0" prefHeight="20.0" prefWidth="150.0" />
         </children>
      </Pane>
   </top>
</BorderPane>

